<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/dwd"
    tools:context="com.example.bsproperty.ui.RenShuActivity">

    <include layout="@layout/top_layout" />

    <TextView
        android:id="@+id/tv_nic"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="156dp"
        android:gravity="center"
        android:text="你好，叶喔特！"
        android:textColor="@color/blue_bg"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_point"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="56dp"
        android:background="@drawable/send_comment"
        android:gravity="center"
        android:text="当前等级：V1(1000/18000)"
        android:textColor="@color/blue_bg"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ima_vip"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/v3" />

</RelativeLayout>
